
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

<style>
    body {
    font-family: Arial, sans-serif;
    margin:  0;
    padding: 0;
}
header {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}
main {
    padding: 2rem;
    text-align: center;
}

.nav-menu{
	background-color: lightgray; 
	height :  50px; 
	width  :  100% ;
    display:  flex;
	justify-content: flex-end;
	flex-direction: column-reverse;
	
		
}

.nav-text{
	
	font-size: 14px;
	
}

nav{
	
transform: translate(100px, 10%);	
	
}


form {
       display   : inline-block;
       text-align: left;
}
button {
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

.register-btn {
	        display : block;
	        margin-left: 50%;
	        margin-right: auto;
	        width : 43%;


	
}  

input {
        width : 90%;
}
  
  
.form-label{
	
	font-size   : 14px;
	font-weight : regular;
	
}  
    
</style>
    
    
    
    
</head>
<body>
	
	<div class="nav-menu" >
	  <nav>
		  <div>
		    <b>GCAI</b>
		  </div>
		  <div>
		    <a href="/" text="image-processing"><span class="nav-text">Image Processing</span></a> |  
		    <a href="/imaging_live_stream" text="video-processing"><span class="nav-text">Live Stream Processing</span></a> | 
		    <a href="/admin"  text="admin"><span class="nav-text">Admin Dashboard</span></a>  |      
            <a href="#"       id="logout-btn" text="Logout"><span class="nav-text">Logout</span></a>    
          </div>         
      </nav> 
    </div>
    
    <header>
        <h1>Register New User</h1>
    </header>
    <main>
		<div class="register-container">
          <form action="/register" method="post">
            <label class="form-label" for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label class="form-label"  for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button class="register-btn" type="submit">Register</button>
          </form>
        </div>
    </main>
    	    <script> 
			
			const logoutBtn = document.getElementById("logout-btn" );
			const error_msg = document.getElementById("error-display" );
			async function endSession() {
	
                                          try {
                                                   const response = await fetch('/logout', {
                                                    method: 'POST',

                                                    }
                                                  );
                                                  
                                                  console.log(response)
                                                  if (response){
													  const ok  = response.ok
													  const redirected = response.redirected
													  const url = response.url
													  
													 if (ok && redirected){
														 
														 window.location.replace(url)														 
														 
													 }
													  
													  
												  }
											  }
										
			                             catch (error){
	
	                                                   error_msg.setAttribute("hidden", false);
	                                                   error_msg.innertText( "ERROR : " + error);
	                                                   console.log("ERROR : " + error);
	
                                                    }
                                         }
                                         
           logoutBtn.addEventListener("click" , ()=>{
			        localStorage.clear();
			        endSession();			 			 
			 
			 } )
         
                                     
    </script>
    
    
    
</body>
</html>
