
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="templates/styles.css">
    <style>/* Basic styling for the app */
body {
    font-family: Arial, sans-serif;
    margin:  0;
    padding: 0;
}
header {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}
main {
    padding: 2rem;
    text-align: center;
}

.nav-menu{
	background-color: lightgray; 
	height :  50px; 
	width  :  100% ;
    display:  flex;
	justify-content: flex-end;
	flex-direction: column-reverse;
	
		
}

.nav-text{
	
	font-size: 14px;
	
}

nav{
	
transform: translate(100px, 10%);	
	
}



form {
       display   : inline-block;
       text-align: left;
}
button {
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="nav-menu" >
	  <nav>
		  <div>
		    <b>GCAI</b>
		  </div>
		  <div>
		    <a href="/" text="image-processing"><span class="nav-text">Image Processing</span></a> 

          </div>         
      </nav> 
    </div>
    
    <div class="error-msg" id="error-display" hidden> </div>
    
    
    <header>
        <h1>Hello</h1>
    </header>
    <main>
         <p> Please Login <a href="/login" text="login-link"><span class="nav-text"><b>Here</b></span></a> ! </p>
        <!--<script src="templates/script.js"> -->
	    <script> 
			
			const logoutBtn = document.getElementById("logout-btn" );
			const error_msg = document.getElementById("error-display" );
			async function endSession() {
	
                                          try {
                                                   const response = await fetch('/logout', {
                                                    method: 'POST',

                                                    }
                                                  );
                                                  
                                                  console.log(response)
                                                  if (response){
													  const ok  = response.ok
													  const redirected = response.redirected
													  const url = response.url
													  
													 if (ok && redirected){
														 
														 window.location.replace(url)														 
														 
													 }
													  
													  
												  }
											  }
										
			                             catch (error){
	
	                                                   error_msg.setAttribute("hidden", false);
	                                                   error_msg.innertText( "ERROR : " + error);
	                                                   console.log("ERROR : " + error);
	
                                                    }
                                         }
                                         
           logoutBtn.addEventListener("click" , ()=>{
			 
			        endSession();
			 			 
			 
			 } )
         
                                     
    </script>
    </main>
</body>
</html>
